[gd_scene load_steps=2 format=3 uid="uid://b2x8qm7n4hp1v"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Start"
custom_minimum_size = Vector2(120, 40)

[connection signal="pressed" from="CenterContainer/StartButton" to="." method="_on_start_button_pressed"]
